<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <script>
        $(document).ready(function() {
            // document.getElementById("answer").onclick = validate;
            $(".option").on("click", function() {
                var $answer = $(this).children().attr("data-num");
                var audio = document.createElement("audio");

                if ($answer === "3") {
                    audio.src = "voice_correct.mp3"
                    audio.addEventListener('ended', myHandler, false);

                } else {
                    audio.src = "voice_wrong.mp3"
                }
                audio.play();
                console.log($answer);
            })

            function playPrevAud() {
                var audio = document.createElement("audio");
                audio.src = "backDasgal.mp3";
                audio.play();
            }

            function playNextAud() {
                var audio = document.createElement("audio");
                audio.src = "nextDasgal.mp3";
                audio.play();
            }
            $(".prev_btn").focus(playPrevAud);
            $(".next_btn").focus(playNextAud);
        });

        function myHandler(e) {
            window.location.href = "d2.html";
        }
    </script>
</head>

<body>
    <div class="main">
        <div class="base">
            <!-- <div class="header">
                <span class="que_num active">1</span>
                <span class="que_num">2</span>
                <span class="que_num">3</span>
                <span class="que_num">4</span>
                <span class="que_num">5</span>
                <span class="que_num">6</span>
                <span class="que_num">7</span>
                <span class="que_num">8</span>
                <span class="que_num">9</span>
                <span class="que_num">10</span>
            </div> -->
            <div class="que_container">

                <div class="que_text">
                    <span class="main-link" tabindex="1">
                        <h2>Дасгал нэг: Хашаанд нийт 10 хурга 6 хонь байсан бол нийт хэдэн хонь хурга байсан бэ?</h2>
                        </span>
                </div>
                <div class="option_list">
                    <div class="option">
                        <span tabindex="2" data-num="1">Хариулт 1. Арван хоёр</span>
                    </div>
                    <div class="option">
                        <span tabindex="3" data-num="2">Хариулт 2. Арван дөрөв</span>
                    </div>
                    <div class="option">
                        <span tabindex="4" data-num="3">Хариулт 3. Арван зургаа</span>
                    </div>
                </div>
                <img class="que_image" tabindex="5" src="Mido.png" alt="Мидо цахим аяллын дүр">
            </div>
            <div class="footer">
                <div class="prev">
                </div>
                <div class="next">
                    <a class="next_btn " href="d2.html">&#8250; <span style="font-size: 0;">Дараах дасгал</span>
                    </a>
                </div>

            </div>
        </div>
    </div>


</body>

</html>