<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&display=swap" rel="stylesheet">
    <script>
        $(document).ready(function(e) {});
    </script>
</head>

<body>
    <div class="main">
        <div class="base">
            <div class="end_header ">
                <img src="endLogo.png" tabindex="1" alt="хамтран ажилласан байгууллагууд Боловсрол, Шинжлэх ухааны яам Нэгдсэн үндэсний байгууллага НҮБ-ийн хүүхдийн сан 'КОВИД-19 цар тахлын хүрээнд боловсролын салбарын суурь үйлчилгээг дэмжих' НҮБ-ын нэгдсэн төсөл Япон Улсын Засгийн газар Монгол Контент">
            </div>
            <div class="end_container">
                <img class="end_img" tabindex="2" src="Mido.png" alt="Мидо цахим аяллын дүр">
                <span tabindex="3">
                    <h1 class="end-text">АМЖИЛТТАЙ ХИЙЛЭЭ<br><span>БАЯР ХҮРГЭЕ!</span></h1>
                </span>
                <div class="end_retry">
                    <a href="index.html"> <img src="retry.png" alt="дахин эхлэх"></a>

                </div>

            </div>
            <div class="end_footer ">
                <img src="cc.png" alt="сс">
            </div>
        </div>
    </div>


</body>

</html>